# pytest.ini configuration file defining default options for Playwright tests

[pytest]
addopts = --headed --browser chromium --html=report.html --self-contained-html
testpaths = test-scripts --slowmo=200